name: Redeploy

on:
  push:
    branches: register_events
  workflow_dispatch:

jobs:
  redeploy:
    if: github.event.head_commit.author.email != 'actions@github.com'
    uses: lightzane/sky-events/.github/workflows/ci.yaml@main
